<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".DetailActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/detail_tab"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@color/black"
        app:tabIndicatorColor="#131313"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#A8A8A8">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/today_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/calendar_today"
            android:minHeight="100dp"
            android:text="@string/today" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/weekly_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/trending_up"
            android:text="@string/weekly" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/summary_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@mipmap/thermometer_low"
            android:text="@string/weather_data" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/detail_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_tab"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>